body,
html {
  font-family: montserrat;
  margin: 0;
  font-size: 100%;
  overflow-x: hidden;
  scrollbar-width: none;
  scroll-behavior: smooth;
}

img {
  object-fit: cover;
  object-position: center;
}

#map {
  height: 600px;
  width: 100%;
}

section {
  scroll-margin-top: 90px;
}

header {
  z-index: 10;
  position: fixed;
  width: 100%;
  height: 78px;
  background: rgb(245, 245, 245);
}

h3 {
  font-size: 150%;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.content {
  opacity: 0;
  transform: translateY(60%);
  transition: opacity 1s ease-out, transform 0.7s ease-out;
}

.content.visible {
  opacity: 1;
  transform: translateY(0);
}

.content2 {
  opacity: 0;
  transition: opacity 1s ease-out, transform 0.7s ease-out;
}

.left2 {
  transform: translateX(-50%);
}

.right2 {
  transform: translateX(50%);
}

.content2.visible2 {
  opacity: 1;
  transform: translateX(0);
}

.middle-section,
.right-section,
.phone,
.language {
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.logo {
  height: 80px;
  cursor: pointer;
}

.middle-section {
  width: 50%;
  justify-content: space-between;
  font-size: 14px;
}

.categories {
  text-decoration: none;
  color: black;
}

.right-section,
.left-section {
  display: flex;
  align-items: center;
}

.phone-img {
  height: 20px;
  margin: 0 4px;
}

.language-selector {
  position: relative;
  display: inline-block;
}

.current-language {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 10px;
}

.flag {
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.language-code {
  margin-right: 5px;
}

.hamburger {
  height: 20px;
}

.arrow {
  transition: transform 0.3s ease;
}

.language-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f4f4f4;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.language-option {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  transition: opacity 0.9s ease;
}

.language-option:hover {
  background-color: #e4e4e4;
}

.language-selector:hover .language-dropdown {
  display: block;
  opacity: 1;
}

.language-selector:hover .arrow {
  transform: rotate(90deg);
}

.flag-img {
  height: 16px;
  margin: 0 4px;
}

.background-img {
  width: 100%;
  filter: brightness(70%);
  margin-top: 4.5%;
  height: 100%;
  clip-path: inset(0 0 13% 0);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(234, 234, 173);
  font-size: 2em;
  font-weight: 900;
  text-align: center;
  padding: 10%;
  box-sizing: border-box;
  z-index: 1;
}

.description {
  margin-top: -4%;
  width: 100%;
  font-size: 2rem;
  font-weight: 500;
}

.choose-button {
  margin-top: 1em;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  background: transparent;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(234, 234, 173);
  color: rgb(234, 234, 173);
  cursor: pointer;
  transition: background-color 0.5s ease, color 0.3s, box-shadow 0.3s;
}

.choose-button:hover {
  background-color: rgb(234, 234, 173);
  color: black;
  background: rgba(234, 234, 173, 1);
  box-shadow: 0 8px 24px rgba(234, 234, 173, 2.9);
}

.main-content {
  padding: 10%;
  padding-bottom: -17%;
  color: #0f1d00;
}

.location-logo {
  height: 32px;
}

.info-container {
  margin-top: -20%;
  height: 24%;
  display: flex;
  flex-wrap: wrap;
}

.location {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 130%;
}

.location-info {
  display: flex;
  height: 140%;
  flex-wrap: wrap;
  flex-basis: 200;
  width: 100%;
  font-size: 1rem;
  margin: 3% 0 0 0;
  flex-direction: row;
  justify-content: space-between;
}

.project-container {
  display: flex;
  flex-direction: column;
  margin: 5% 0 10% 0;
  height: 32%;
  justify-content: space-between;
}

.info-heading {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 4%;
  font-size: 1rem;
}

.carousel {
  position: relative;
  max-width: 100%;
  margin: auto;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

.carousel img {
  width: 100%;
  display: block;
  height: 100%;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 1%;
  cursor: pointer;
}

.prev {
  left: 1%;
}

.next {
  right: 1%;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.fact-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fact {
  max-width: 100%;
  font-size: 100%;
}

.button-container {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 3.6%;
}

.second-choose-button {
  color: #0f1d00;
  width: 24%;
  border-color: #0f1d00;
  transition: background-color 0.4s, color 0.4s, box-shadow 0.4s;
}

.second-choose-button:hover {
  background-color: black;
  color: white;
  box-shadow: 0 8px 36px rgba(0, 0, 0, 1.9);
}

.classes {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  max-width: 110%;
  margin: -6% 0 5% 0;
}

.class1 {
  flex-grow: 10;
  flex-wrap: wrap;
  flex-basis: 230px;
}

.advantage {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.1rem;
  margin: -2px 0 -2px 0;
}

.hr-line {
  height: 3px;
  background-color: #0f1d00;
}

.button-container2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 1% 0 0 0;
}

.exterior {
  border: none;
  padding: 0px 16px;
  height: 46px;
  font-size: 2rem;
  font-weight: 600;
  color: rgb(234, 234, 173);
  background-color: #0f1d00;
  cursor: pointer;
}

.interior {
  padding: 0px 20px;
  height: 46px;
  font-size: 2rem;
  font-weight: 600;
  margin-left: -10px;
  border-color: #0f1d00;
  border-width: 3px;
  border-style: solid;
  color: #0f1d00;
  background-color: transparent;
  cursor: pointer;
}

.interior-container {
  position: relative;
  text-align: center;
}

.exterior-img {
  width: 100%;
  height: auto;
  margin-top: -30px;
  clip-path: inset(56px 0 56px 0);
}

.lifestyle-title {
  margin-top: -16px;
  font-weight: 900;
  margin-bottom: 60px;
}

.lifestyle-benefit,
.lifestyle-benefit-rev {
  display: flex;
  margin-bottom: 60px;
}

.lifestyle-benefit-rev {
  margin-bottom: 0px;
}

.lifestyle-description {
  margin: -20px -50px;
}

.lifestyle-benefit-rev .lifestyle-description {
  margin: 0px 0;
}

.lifestyle-benefit-rev .benefit-img {
  margin-left: -30px;
  margin-right: -140px;
}

.lifestyle-benefit-rev .benefit-img {
  margin-left: 70px;
  clip-path: inset(0 20px 70px 0px);
}

.benefit-img {
  margin-left: -70px;
  clip-path: inset(0 70px 0 70px);
}

.description-info {
  font-size: 1rem;
}

.benefit-fact {
  display: flex;
  flex-direction: row;
  margin-bottom: -24px;
}

.description-fact {
  margin-left: 6px;
}

.location-container {
  margin-top: 70px;
}

.location-heading {
  font-weight: 800;
  margin-bottom: 60px;
  font-family: "Arial Black";
}

.map {
  border-width: 2px;
  border-style: solid;
  border-color: black;
  width: 100%;
  height: 1rem;
}

.facilities {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 300;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 280px;
}

.facility {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 14%;
  height: 190px;
  background-color: rgb(245, 244, 244);
  border-radius: 7px;
}

.facility-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: -10px;
}

.facility-img {
  height: 100px;
}

.facility-name {
  font-size: 18px;
}

.facility-distance {
  margin-top: -10px;
  font-size: 19px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.area {
  display: flex;
  flex-direction: row;
}

.area-heading {
  margin-top: 20px;
  margin-bottom: 60px;
  font-weight: bold;
}

.area-img {
  height: 560px;
  width: 660px;
  object-fit: cover;
  margin-left: -10px;
  clip-path: inset(0 0 0 10px);
}

.area-description {
  width: 1fr;
  margin-top: -20px;
  margin-left: 20px;
}

.contact-info {
  display: flex;
  padding: 0 20px;
  width: 100%;
  height: 430px;
  margin-top: -120px;
}

.contact-img-container {
  display: flex;
  position: relative;
  height: 480px;
  width: 800px;
}

.contact-img {
  height: 500px;
  width: 800px;
  padding-right: -100px;
  object-fit: cover;
  position: relative;
}

.contact-img-container .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 800px;
  height: 500px;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.7) 100%
  );
}

.put-contact {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 98%;
  margin: -10px 20px 0 20px;
}

.put-contact-heading {
  font-size: 36px;
}

.put-contact-text {
  font-size: 20px;
  font-weight: 600;
  margin: 24px 0;
}

.put-contact-name {
  width: 820px;
  height: 48px;
  border-radius: 5px;
  border-color: rgba(217, 217, 217, 1);
  border-style: solid;
  border-width: 1px;
  background-color: rgba(255, 255, 255, 1);
  font-size: 20px;
  padding-left: 15px;
  padding-right: -200px;
}

.put-contact-send {
  width: 840px;
  margin-top: 24px;
  height: 48px;
  font-size: 18px;
  color: rgb(234, 234, 173);
  border: none;
  background: rgba(15, 29, 0, 1);
}

.contact-phone-container {
  display: flex;
}

.phone-code {
  border-radius: 5px;
  background-color: white;
  margin-right: 10px;
  border-width: 2px;
}

.contact-phone {
  padding-right: -100px;
  margin-right: 100px;
  width: 730px;
}

.dropdown {
  display: none;
  position: absolute;
  margin-top: 400px;
  background-color: white;
  border: 1px solid #ccc;
  z-index: 1;
  max-height: 150px;
  overflow-y: auto;
  width: 100%;
  box-sizing: border-box;
}

.dropdown div {
  padding: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.dropdown div:hover {
  background-color: #f1f1f1;
}

.flag {
  width: 20px;
  height: 15px;
  margin-right: 10px;
}

.input-container {
  display: flex;
  align-items: center;
  position: relative;
  width: 50%; /* Adjust as necessary */
}

#selectedCountry {
  display: flex;
  align-items: center;
  cursor: pointer;
  border: 1px solid #ccc;
  padding: 8px;
  border-right: none;
  background-color: #f9f9f9;
}

.form-popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.form-container {
  display: flex;
  flex-direction: row;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: auto;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  position: relative;
}

.button-container3 button {
  padding: 10px 20px;
  font-size: 1rem;
  border: 3px solid #0f1d00;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.button-container3 button.active {
  background-color: #0f1d00;
  color: #eaeaad;
}

.button-container3 button:not(.active) {
  background-color: #fff;
  color: #0f1d00;
}

.form-popup .put-contact {
  margin-right: -100px;
}

.popup-img {
  object-fit: cover;
  height: 500px;
  width: 700px;
  border-radius: 10px;
  margin-right: 10px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
}

#phoneInput {
  border: 1px solid #ccc;
  padding: 8px;
  flex-grow: 1;
  width: 100%;
  box-sizing: border-box;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  font-size: 1em;
  height: 8em;
  background-color: rgba(248, 248, 248, 1);
  margin-top: 70px;
  color: rgba(15, 29, 0, 1);
}

.visual-container {
  height: 1000px;
  width: 100%;
}

/* main style ends */

/*
s
s
s
s
s
s
s
s 1200px */

@media screen and (max-width: 1200px) {
  .heading {
    flex-direction: column;
    height: auto;
  }

  .middle-section {
    display: flex;
    flex-direction: row;
  }
  /* 
  .middle-section a {
    margin: 5px 0;
  } */

  .left-section,
  .right-section {
    width: auto;
  }

  .phone,
  .language-selector {
    justify-content: center;
  }
}

/*
s
s
s
s
s
s
s
s 768px */

@media screen and (max-width: 850px) {
  .header {
    height: auto;
    display: flex;
    align-items: center;
  }

  #map {
    height: 450px;
  }

  .main-content {
    padding: -20px;
  }

  .right-section {
    display: flex;
    margin-top: -60px;
    justify-content: end;
    font-size: 0.7rem;
  }

  .hide1 {
    display: none;
  }

  .hide {
    font-size: 0rem;
  }

  .background-img {
    margin-top: 80px;
    height: 400px;
    clip-path: none;
  }

  .overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -180px;
    font-size: 0.9rem;
  }

  .description {
    font-size: 1.1rem;
  }

  .info-container {
    flex-direction: column;
    align-items: start;
    margin-top: -30px;
    row-gap: -5px;
  }

  .location-logo {
    height: 24px;
    margin-right: 10px;
  }

  .location-text {
    font-size: 12px;
  }

  .location-info {
    flex-direction: column;
    align-items: start;
    height: 20%;
    margin-top: -10px;
    font-size: 0.8rem;
  }

  .info-heading {
    font-size: 1.4rem;
  }

  .hr-line {
    margin: 50px 0;
  }

  .button-container2 {
    flex-direction: column;
    align-items: center;
  }

  .choose-button {
    width: 100%;
  }

  .main-content {
    padding: 5%;
  }

  .second-choose-button {
    width: 100%;
  }

  .project-container,
  .fact-container {
    align-items: center;
    text-align: center;
  }

  .classes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .class1 {
    flex-basis: auto;
    flex: 0 0 48%;
  }

  .class1 h3 {
    font-size: 1em;
  }

  .advantage {
    font-size: 1em;
  }

  .slides {
    height: 400px;
  }

  .lifestyle-title {
    font-size: 1.2em;
  }

  .benefit-img {
    background: url(static/images/benefit1.png);
    width: 100%;
    clip-path: none;
  }

  .facilities {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .facility {
    width: 80%;
    margin-bottom: 20px;
  }

  .contact-info {
    flex-direction: column;
    align-items: center;
    height: auto;
    margin-top: 0;
  }

  .contact-img-container {
    width: 100%;
  }

  .contact-img {
    width: 100%;
  }

  .put-contact {
    width: 100%;
  }

  .put-contact-name,
  .put-contact-send {
    width: 100%;
  }

  .area {
    flex-direction: column;
    align-items: center;
  }

  .area-img {
    width: 100%;
  }

  .area-description {
    margin-left: 0;
  }

  .lifestyle-benefit,
  .lifestyle-benefit-rev {
    flex-direction: column;
    align-items: center;
  }

  .lifestyle-description,
  .benefit-img {
    margin: 0;
  }

  .footer {
    flex-direction: column;
    align-items: center;
    height: auto;
  }
}

/*s
s
s
s
s
s
s
 480px */

@media screen and (max-width: 480px) {
  .header {
    padding: 0 5px;
  }

  .choose-button {
    font-size: 1.2rem;
    padding: 0.8rem 1.5rem;
  }

  .info-heading {
    font-size: 0.9rem;
  }

  .fact {
    font-size: 0.9rem;
  }

  .facility-name,
  .facility-distance {
    font-size: 0.9rem;
  }

  .put-contact-heading {
    font-size: 24px;
  }

  .put-contact-text {
    font-size: 16px;
  }

  .put-contact-name,
  .put-contact-send {
    font-size: 16px;
  }

  .choose-button,
  .second-choose-button {
    font-size: 1.2rem;
  }

  .lifestyle-title {
    font-size: 1.5rem;
  }

  .lifestyle-description .description-info,
  .benefit-fact .description-fact {
    font-size: 0.9rem;
  }

  .location-heading,
  .area-heading {
    font-size: 1.2rem;
  }

  .footer {
    font-size: 0.8rem;
  }
}
